BASE_URL = https://www.saucedemo.com/
VALID_USERNAME = standard_user
VALID_PASSWORD = secret_sauce
LOCKED_OUT_USERNAME = locked_out_user
LOCKED_OUT_PASSWORD = secret_sauce

EMPTY_USERNAME = 
INVALID_USERNAME = aninvalidusername
INVALID_PASSWORD = aninvalidpassword
SHORT_PASSWORD = 123